# Task Manager - To Do App

tasks = []

while True:
    print("\n===== TO DO LIST MENU =====")
    print("1. Add Task")
    print("2. View Tasks")
    print("3. Remove Task")
    print("4. Exit")

    choice = input("Enter your choice (1-4): ")

    if choice == "1":
        task = input("Enter new task: ")
        tasks.append(task)
        print("✅ Task added successfully!")

    elif choice == "2":
        if not tasks:
            print("⚠️ No tasks available.")
        else:
            print("\n📌 Your Tasks:")
            for i, task in enumerate(tasks, 1):
                print(f"{i}. {task}")

    elif choice == "3":
        if not tasks:
            print("⚠️ No tasks to remove.")
        else:
            num = int(input("Enter task number to remove: "))
            if 0 < num <= len(tasks):
                removed = tasks.pop(num - 1)
                print(f"❌ Removed task: {removed}")
            else:
                print("Invalid task number.")

    elif choice == "4":
        print("👋 Exiting program. Goodbye!")
        break

    else:
        print("❗ Invalid choice. Please select 1-4.")
